<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Readables" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Readables" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Readables" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Readables" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Readables" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Import file..." id="F2K-sc-45b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fileImportMenuAction:" target="Voe-Tx-rLC" id="Etq-sm-U7i"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Import folder..." id="SpN-Kv-ydl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="folderImportMenuAction:" target="Voe-Tx-rLC" id="pdi-eS-NJA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Readables Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="directoryImportMenuItem" destination="SpN-Kv-ydl" id="fgG-tb-zr0"/>
                        <outlet property="fileImportMenuItem" destination="F2K-sc-45b" id="w9S-za-968"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-88"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="MainWindowController" sceneMemberID="viewController">
                    <window key="window" title="Readables" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="MainWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="94" y="240" width="483" height="294"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="532" height="368"/>
                        <toolbar key="toolbar" implicitIdentifier="D236D1DF-B953-4249-8343-DFA44DF8D90C" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="TAY-ku-txP">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="vk7-BS-gLk"/>
                                <toolbarItem implicitItemIdentifier="38335EAA-B1DF-4E57-B2DD-8725285F8227" label="Search" paletteLabel="Search" id="smu-Bd-A7v">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="btB-fW-eBe">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="I7o-6T-PTd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AFDF3D25-6C8A-4036-8D8C-2A4985396215" label="Custom View" paletteLabel="Custom View" id="74k-FR-WCl">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="200" height="23"/>
                                    <size key="maxSize" width="206" height="24"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="UjF-HO-ubc">
                                        <rect key="frame" x="0.0" y="14" width="206" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="RkI-wK-E0b">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="List" width="60" selected="YES"/>
                                                <segment label="Cover" width="60" tag="1"/>
                                                <segment label="Detailed" width="80"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="onViewChanged:" target="B8D-0N-5wS" id="P2h-ra-mGb"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="vk7-BS-gLk"/>
                                <toolbarItem reference="74k-FR-WCl"/>
                                <toolbarItem reference="smu-Bd-A7v"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="prN-1c-Eel"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="changeView" destination="UjF-HO-ubc" id="3gs-8O-Jab"/>
                        <segue destination="9EM-3K-8u4" kind="relationship" relationship="window.shadowedContentViewController" id="aoB-7g-GST"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.5" y="138"/>
        </scene>
        <!--Readable Table View Controller-->
        <scene sceneID="mSP-6A-4vZ">
            <objects>
                <viewController storyboardIdentifier="readableTableList" id="8mg-08-t7x" customClass="ReadableTableViewController" sceneMemberID="viewController">
                    <view key="view" id="gcs-ds-Bc2" customClass="PathDropHelperView">
                        <rect key="frame" x="0.0" y="0.0" width="633" height="157"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-Yy-Lqy">
                                <rect key="frame" x="0.0" y="0.0" width="633" height="157"/>
                                <clipView key="contentView" id="yZq-1z-hD3">
                                    <rect key="frame" x="0.0" y="0.0" width="633" height="157"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="nY4-XL-UEz" viewBased="YES" id="OqQ-Xs-KuK">
                                            <rect key="frame" x="0.0" y="0.0" width="742" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="titleColumn" editable="NO" width="300" minWidth="40" maxWidth="1000" id="gnR-SI-hIR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="l14-gR-uq6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JWq-9a-vu4">
                                                            <rect key="frame" x="1" y="1" width="300" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-Yv-fve">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Q3w-1Z-ejT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yuj-Yv-fve" id="x8E-TQ-rTe"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="authorColumn" editable="NO" width="130" minWidth="50" maxWidth="3.4028234663852886e+38" id="8YE-uH-FLp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ajc-CT-urW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="rTa-Bo-F8c">
                                                            <rect key="frame" x="304" y="1" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-dO-VrT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell - indul a görög aludni" id="2KB-Vx-RQZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="fL7-dO-VrT" id="oeB-8e-eUZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="seriesColumn" editable="NO" width="117" minWidth="10" maxWidth="3.4028234663852886e+38" id="A0O-Ol-kiG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Series">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nSe-AX-hZp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="YLf-12-F8Z">
                                                            <rect key="frame" x="437" y="1" width="117" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-8o-mSV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ubq-la-CaF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Z10-8o-mSV" id="g1u-Rd-MqW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="formatsColumn" editable="NO" width="116" minWidth="40" maxWidth="1000" id="e7l-yw-BhD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Formats">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uB7-EP-ulV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5SY-7x-p6b">
                                                            <rect key="frame" x="557" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-JR-QGV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6UL-PL-q1Y">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="cUW-JR-QGV" id="jEm-3n-EXb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="dateAddedColumn" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="8si-eh-4s1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date added">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="c6N-uK-INR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VQ7-9W-ep2">
                                                            <rect key="frame" x="676" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-qn-tF4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1Gb-EQ-Lf8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="3fY-qn-tF4" id="ZKb-oM-wH3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="8mg-08-t7x" id="aj7-Bk-A1r"/>
                                                <outlet property="delegate" destination="8mg-08-t7x" id="BIz-lj-ao3"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="1bL-XQ-gIg">
                                    <rect key="frame" x="0.0" y="141" width="633" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6zi-m5-Ds4">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="nY4-XL-UEz">
                                    <rect key="frame" x="0.0" y="0.0" width="742" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BJw-Yy-Lqy" firstAttribute="top" secondItem="gcs-ds-Bc2" secondAttribute="top" id="RJd-Eb-7oO"/>
                            <constraint firstItem="BJw-Yy-Lqy" firstAttribute="leading" secondItem="gcs-ds-Bc2" secondAttribute="leading" id="eAN-oZ-ctB"/>
                            <constraint firstAttribute="bottom" secondItem="BJw-Yy-Lqy" secondAttribute="bottom" id="gVK-3t-ehj"/>
                            <constraint firstAttribute="trailing" secondItem="BJw-Yy-Lqy" secondAttribute="trailing" id="qnj-B4-Xz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OqQ-Xs-KuK" id="zA0-SF-nlk"/>
                    </connections>
                </viewController>
                <customObject id="ge4-md-ztZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1597"/>
        </scene>
        <!--Cover view-->
        <scene sceneID="2Os-9i-r8H">
            <objects>
                <viewController title="Cover view" storyboardIdentifier="readableCoverList" id="Ywj-QW-He9" customClass="ReadableCoverViewController" sceneMemberID="viewController">
                    <view key="view" id="6Wx-lM-q8L">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-cU-dwK">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="dfW-1d-BoL">
                                    <rect key="frame" x="0.0" y="0.0" width="437" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="Q01-q9-Cdb">
                                            <rect key="frame" x="0.0" y="0.0" width="437" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="gro-gd-aV8">
                                                <size key="itemSize" width="200" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="20"/>
                                                <size key="footerReferenceSize" width="0.0" height="20"/>
                                                <edgeInsets key="sectionInset" left="10" right="10" top="20" bottom="20"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ubZ-Ah-16N">
                                    <rect key="frame" x="-100" y="-100" width="554" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aRC-pe-j3u">
                                    <rect key="frame" x="386" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rh1-cU-dwK" secondAttribute="trailing" id="6qD-Dv-y4D"/>
                            <constraint firstItem="Rh1-cU-dwK" firstAttribute="leading" secondItem="6Wx-lM-q8L" secondAttribute="leading" id="Zxn-kp-dDj"/>
                            <constraint firstAttribute="bottom" secondItem="Rh1-cU-dwK" secondAttribute="bottom" id="ah4-1V-fm6"/>
                            <constraint firstItem="Rh1-cU-dwK" firstAttribute="top" secondItem="6Wx-lM-q8L" secondAttribute="top" id="gGW-5j-OQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q01-q9-Cdb" id="jha-fe-xKU"/>
                    </connections>
                </viewController>
                <customObject id="td0-nW-7E9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1880"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jDI-oN-6AI">
            <objects>
                <splitViewController id="9EM-3K-8u4" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="ycW-cY-72l"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="mIt-MM-O1f"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="wsE-H7-Euk">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="283"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="9EM-3K-8u4" id="HYI-L8-dza"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="wsE-H7-Euk" id="dRs-jV-DNh"/>
                        <segue destination="jAO-fL-gcI" kind="relationship" relationship="splitItems" id="Q7C-KA-3pK"/>
                        <segue destination="1vm-bw-yC8" kind="relationship" relationship="splitItems" id="b0b-KW-c6X"/>
                    </connections>
                </splitViewController>
                <customObject id="8my-gE-pMf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVm-sk-55g">
            <objects>
                <viewController id="jAO-fL-gcI" sceneMemberID="viewController">
                    <view key="view" id="fKT-hY-tdb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="PQB-Gt-CcK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="s0b-Sl-K2a"/>
                                </constraints>
                                <connections>
                                    <segue destination="FFC-Ld-3Pu" kind="embed" id="d9Y-bs-mhZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PQB-Gt-CcK" secondAttribute="trailing" id="0Ac-Cm-g03"/>
                            <constraint firstAttribute="bottom" secondItem="PQB-Gt-CcK" secondAttribute="bottom" id="2dr-ch-3JI"/>
                            <constraint firstItem="PQB-Gt-CcK" firstAttribute="leading" secondItem="fKT-hY-tdb" secondAttribute="leading" id="AkW-ZT-QcC"/>
                            <constraint firstItem="PQB-Gt-CcK" firstAttribute="top" secondItem="fKT-hY-tdb" secondAttribute="top" constant="37" id="O6z-Y6-2bY"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Qv1-bW-JXT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OEi-Mg-dft">
            <objects>
                <viewController id="1vm-bw-yC8" sceneMemberID="viewController">
                    <view key="view" id="IyK-pc-tob">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ERc-JO-ui5">
                                <rect key="frame" x="0.0" y="0.0" width="515" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="0Id-u2-Kd9"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZNh-9q-PfZ" kind="embed" id="fh9-Uj-Ba9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ERc-JO-ui5" firstAttribute="leading" secondItem="IyK-pc-tob" secondAttribute="leading" id="CUD-L3-XuM"/>
                            <constraint firstAttribute="bottom" secondItem="ERc-JO-ui5" secondAttribute="bottom" id="Ev3-rX-08n"/>
                            <constraint firstItem="ERc-JO-ui5" firstAttribute="top" secondItem="IyK-pc-tob" secondAttribute="top" constant="37" id="XWO-ch-0Y8"/>
                            <constraint firstAttribute="trailing" secondItem="ERc-JO-ui5" secondAttribute="trailing" id="Xgd-i1-wzp"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="bkv-EB-uZl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="668"/>
        </scene>
        <!--Readable Outline View Controller-->
        <scene sceneID="m7B-XQ-r6y">
            <objects>
                <viewController id="FFC-Ld-3Pu" customClass="ReadableOutlineViewController" sceneMemberID="viewController">
                    <view key="view" id="y0b-ae-RFb">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="157"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-PR-sb0">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="157"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="KuM-Qt-g27">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="157"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="16" outlineTableColumn="QtO-yt-PwV" id="wTG-nx-Pc4">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="299" minWidth="16" maxWidth="1000" id="QtO-yt-PwV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PuY-88-lZZ">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="Oxj-iv-AYY">
                                                            <rect key="frame" x="1" y="1" width="299" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-iT-MfT">
                                                                    <rect key="frame" x="0.0" y="1" width="299" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="sOb-aB-6k9">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="cdm-iT-MfT" id="KNc-ea-jFZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="OvY-dV-LFV">
                                                            <rect key="frame" x="1" y="20" width="299" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-oB-uQx">
                                                                    <rect key="frame" x="1" y="0.0" width="298" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5ri-Dq-BfG">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="BZj-oB-uQx" id="92e-aH-Pwd"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCellWithBadge" id="FBS-Lw-7WA" customClass="ReadableOutlineDataCellView">
                                                            <rect key="frame" x="1" y="39" width="299" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-NA-Kaz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ww1-X9-YDz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sZS-Ds-eoO">
                                                                    <rect key="frame" x="270" y="0.0" width="26" height="17"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-d9-u6v">
                                                                            <rect key="frame" x="2" y="0.0" width="22" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="12" id="ngZ-s2-knC">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9F1-d9-u6v" firstAttribute="top" secondItem="sZS-Ds-eoO" secondAttribute="top" id="0Mj-7v-DUP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9F1-d9-u6v" secondAttribute="bottom" id="2Kl-hB-KAC"/>
                                                                        <constraint firstItem="9F1-d9-u6v" firstAttribute="leading" secondItem="sZS-Ds-eoO" secondAttribute="leading" constant="4" id="3cN-ah-rYw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9F1-d9-u6v" secondAttribute="trailing" constant="4" id="gnO-A7-jGJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sZS-Ds-eoO" firstAttribute="top" secondItem="FBS-Lw-7WA" secondAttribute="top" id="3pn-6n-lnS"/>
                                                                <constraint firstAttribute="bottom" secondItem="HGK-NA-Kaz" secondAttribute="bottom" id="Jd1-dC-atN"/>
                                                                <constraint firstItem="sZS-Ds-eoO" firstAttribute="leading" secondItem="HGK-NA-Kaz" secondAttribute="trailing" constant="2" id="RL3-i1-x6y"/>
                                                                <constraint firstAttribute="trailing" secondItem="sZS-Ds-eoO" secondAttribute="trailing" constant="3" id="XQQ-9e-3ZZ"/>
                                                                <constraint firstItem="HGK-NA-Kaz" firstAttribute="leading" secondItem="FBS-Lw-7WA" secondAttribute="leading" constant="2" id="caU-Vr-xWY"/>
                                                                <constraint firstItem="HGK-NA-Kaz" firstAttribute="top" secondItem="FBS-Lw-7WA" secondAttribute="top" id="cv1-Ki-QjX"/>
                                                                <constraint firstAttribute="bottom" secondItem="sZS-Ds-eoO" secondAttribute="bottom" id="u8n-Qq-0HN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="badgeContainerView" destination="sZS-Ds-eoO" id="h6w-vZ-sz7"/>
                                                                <outlet property="badgeText" destination="9F1-d9-u6v" id="bTI-eh-cpQ"/>
                                                                <outlet property="textField" destination="HGK-NA-Kaz" id="Soo-L9-X6U"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="29s-Xa-RiO" id="e6s-fY-1xl"/>
                                                <outlet property="delegate" destination="FFC-Ld-3Pu" id="DpN-8T-vL8"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KTP-el-jhG">
                                    <rect key="frame" x="0.0" y="141" width="300" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RYA-sr-Jsb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4P-PR-sb0" secondAttribute="trailing" id="7Al-fQ-FaF"/>
                            <constraint firstAttribute="bottom" secondItem="s4P-PR-sb0" secondAttribute="bottom" id="Zgs-X8-IaV"/>
                            <constraint firstItem="s4P-PR-sb0" firstAttribute="leading" secondItem="y0b-ae-RFb" secondAttribute="leading" id="fK0-JT-QEn"/>
                            <constraint firstItem="s4P-PR-sb0" firstAttribute="top" secondItem="y0b-ae-RFb" secondAttribute="top" id="uWP-1v-svG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="wTG-nx-Pc4" id="U3n-IW-DGN"/>
                    </connections>
                </viewController>
                <customObject id="sxW-4i-oGN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="29s-Xa-RiO" customClass="ReadableOutlineDataSource"/>
            </objects>
            <point key="canvasLocation" x="194" y="1135"/>
        </scene>
        <!--Readable Main Embed View Controller-->
        <scene sceneID="Gqj-eX-vIO">
            <objects>
                <viewController id="ZNh-9q-PfZ" customClass="ReadableMainEmbedViewController" sceneMemberID="viewController">
                    <view key="view" id="eXq-8y-mIm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Dii-sd-amn">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <connections>
                                    <segue destination="8mg-08-t7x" kind="embed" id="bOQ-bS-NqV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dii-sd-amn" firstAttribute="top" secondItem="eXq-8y-mIm" secondAttribute="top" id="H2a-Ro-CVe"/>
                            <constraint firstItem="Dii-sd-amn" firstAttribute="leading" secondItem="eXq-8y-mIm" secondAttribute="leading" id="NRu-Ht-HuG"/>
                            <constraint firstAttribute="bottom" secondItem="Dii-sd-amn" secondAttribute="bottom" id="Yx9-B9-o5q"/>
                            <constraint firstAttribute="trailing" secondItem="Dii-sd-amn" secondAttribute="trailing" id="qGY-kG-a35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Dii-sd-amn" id="jYN-oR-ntN"/>
                    </connections>
                </viewController>
                <customObject id="Nit-Zs-gTA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1193"/>
        </scene>
        <!--Detailed list view-->
        <scene sceneID="W94-fC-MJk">
            <objects>
                <viewController title="Detailed list view" storyboardIdentifier="readableTableListWithDetail" id="qvh-X6-Ten" sceneMemberID="viewController">
                    <view key="view" id="1VD-Mh-Rp1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="NaY-Y2-ZWS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1880"/>
        </scene>
    </scenes>
</document>
